<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" type="image/x-icon" href="./loading-02.svg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="./flaticon.css" />
    <link
      rel="stylesheet"
      href="https://samar.dexignzone.com/xhtml/vendor/swiper/css/swiper.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="./samar.css" />
    <title>Samar</title>
  </head>
  <body>
    <header>
      <div class="header__container">
        <div class="logo">
          <img src="./logo-2.png" alt="" />
        </div>
        <div class="nav">
          <ul>
            <li>
              <a href="#"
                >Home

                <i class="fa fa-angle-down"></i>
              </a>
            </li>
            <li>
              <a href="#"
                >Pages

                <i class="fa fa-angle-down"></i>
              </a>
            </li>
            <li>
              <a href="#"
                >Services

                <i class="fa fa-angle-down"></i>
              </a>
            </li>
            <li>
              <a href="#"
                >Post Layout

                <i class="fa fa-angle-down"></i>
              </a>
            </li>
            <li>
              <a href="#"
                >Blog

                <i class="fa fa-angle-down"></i>
              </a>
            </li>
            <li>
              <a href="#"
                >Contact Us

                <i class="fa fa-angle-down"></i>
              </a>
            </li>
          </ul>
        </div>
        <button class="quote">GET A QUOTE</button>
      </div>
    </header>
    <section class="carousel">
      <div class="carousel__container">
        <div class="carousel__content">
          <span class="wow">We are The Best</span>
          <h2 class="wow">Freelance Product Designer Running</h2>
          <p class="wow">
            We develop the relationships that underpin the next phase in your
            organisation's growth.
          </p>
          <div class="carousel__highlight wow">
            <i class="fa fa-check"></i>
            <p>Master's degree in designing</p>
          </div>
          <div class="carousel__highlight wow">
            <i class="fa fa-check"></i>
            <p>Outstanding mobile design</p>
          </div>
          <button class="quote wow">GET STARTED</button>
        </div>
        <div class="carousel__img wow">
          <img src="./pic3_1.png" alt="" />
        </div>
      </div>
    </section>
    <section class="services">
      <span>What We Do Best</span>
      <h2>Our Digital Services</h2>
      <div class="services__container">
        <div class="services__items">
          <div class="items__container">
            <div class="items__img">
              <img src="./pic3_2.jpg" alt="" />
            </div>
            <div class="items__details">
              <h3>Web Development</h3>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </div>
          </div>
        </div>
        <div class="services__items">
          <div class="items__container">
            <div class="items__img">
              <img src="./pic1_3.jpg" alt="" />
            </div>
            <div class="items__details">
              <h3>Strategy & Research</h3>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </div>
          </div>
        </div>
        <div class="services__items">
          <div class="items__container">
            <div class="items__img">
              <img src="./pic2_2.jpg" alt="" />
            </div>
            <div class="items__details">
              <h3>Growth Tracking</h3>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="aboutus">
      <div class="aboutus__container">
        <div
          class="aboutus__img wow animate__animated animate__fadeInLeft animate__slow"
        >
          <img src="./pic1.jpg" alt="" />
        </div>
        <div
          class="aboutus__detail wow animate__animated animate__fadeInRight animate__slow"
        >
          <span>About Us</span>
          <h2>Build Your Business Website Better</h2>
          <p>
            Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
            Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
            elit mattis sapien, non molestie felis neque et nulla. Sed euismod
            turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
          </p>
          <div class="aboutus__highlight">
            <i class="fa fa-check"></i>
            <p>
              We support programs that create advancement opportunities for
              people.
            </p>
          </div>
          <div class="aboutus__highlight">
            <i class="fa fa-check"></i>
            <p>
              Get a view of events and trends. Be updated on our recent news.
            </p>
          </div>
          <div class="aboutus__highlight">
            <i class="fa fa-check"></i>
            <p>
              Finally, it all comes down to people. Creating a winning team.
            </p>
          </div>
          <div class="aboutus__highlight">
            <i class="fa fa-check"></i>
            <p>
              Get a view of events and trends. Be updated on our recent news.
            </p>
          </div>
          <button class="quote">LEARN MORE</button>
        </div>
      </div>
    </section>
    <section class="number">
      <div class="number__container">
        <div class="number__items">
          <i class="flaticon-smile"></i>
          <p><span class="counter">18</span>MI</p>
          <p>Satisfied Clients</p>
        </div>
        <div class="number__items">
          <i class="flaticon-line-chart"></i>
          <p><span class="counter">20</span>MI</p>

          <p>Project Completed</p>
        </div>
        <div class="number__items">
          <i class="flaticon-startup"></i>
          <p><span class="counter">30</span>MI</p>
          <p>Project Lunched</p>
        </div>
        <div class="number__items">
          <i class="flaticon-confetti"></i>
          <p><span class="counter">50</span></p>
          <p>Years Completed</p>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="features__container">
        <div class="features__details">
          <div
            class="features__title wow animate__animated animate__fadeInLeft animate__slow"
          >
            <p>Our Features</p>
            <h2>Behind The Story Of Samar Agency</h2>
          </div>
          <div class="ft_items__container">
            <div
              class="features__items wow animate__animated animate__fadeInRight animate__slow"
              data-wow-delay="0.5s"
            >
              <i class="flaticon-idea text_white"></i>
              <div class="items__content">
                <h3 class="text_white">Idea & Analysis Gathering</h3>
                <span class="text_white">
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </span>
              </div>
            </div>
          </div>
          <div class="ft_items__container padding-right">
            <div
              class="features__items wow animate__animated animate__fadeInRight animate__slow"
              data-wow-delay="1s"
            >
              <i class="flaticon-coding text_white"></i>
              <div class="items__content">
                <h3 class="text_white">Design & Developing</h3>
                <span class="text_white">
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </span>
              </div>
            </div>
          </div>
          <div class="ft_items__container">
            <div
              class="features__items wow animate__animated animate__fadeInRight animate__slow"
              data-wow-delay="1.5s"
            >
              <i class="flaticon-rocket text_white"></i>
              <div class="items__content">
                <h3 class="text_white">Testing & Lunching</h3>
                <span class="text_white">
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="features__img">
          <img src="./pic3.png" alt="" />
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="portfolio__container">
        <p>Portfolio</p>
        <h2>Our Latest Work</h2>
        <div id="animated-thumbnails">
          <div class="portfolio__list">
            <div
              class="portfolio__items portfolio__img1 wow animate__animated animate__fadeInUp animate__slow"
            >
              <img src="./pic1_2.jpg" alt="" />
              <div class="items__overlay"></div>
              <a
                data-exthumbimage="./pic1_2.jpg"
                data-lg-size="2500-2500"
                class="lightimg"
                data-src="./pic1_2.jpg"
                data-sub-html="Design"
              >
                <i class="fa fa-plus overlay_toleft"></i>
              </a>

              <h3 class="overlay_transition">Software Landing</h3>
              <p class="overlay_transition">By Jhone Doe</p>
            </div>
            <div
              class="portfolio__items portfolio__img2 wow animate__animated animate__fadeInUp animate__slow"
            >
              <img src="./pic2_1.jpg" alt="" />
              <div class="items__overlay"></div>

              <a
                data-exthumbimage="./pic2_1.jpg"
                data-lg-size="2500-2500"
                class="lightimg"
                data-src="./pic2_1.jpg"
                data-sub-html="Design"
              >
                <i class="fa fa-plus overlay_toleft"></i>
              </a>
              <h3 class="overlay_transition">Software Landing</h3>
              <p class="overlay_transition">By Jhone Doe</p>
            </div>
            <div
              class="portfolio__items portfolio__img3 wow animate__animated animate__fadeInUp animate__delay-1s animate__slow"
            >
              <img src="./pic3_1.jpg" alt="" />
              <div class="items__overlay"></div>

              <a
                data-exthumbimage="./pic3_1.jpg"
                data-lg-size="2500-2500"
                class="lightimg"
                data-src="./pic3_1.jpg"
                data-sub-html="Design"
              >
                <i class="fa fa-plus overlay_toleft"></i>
              </a>
              <h3 class="overlay_transition">Software Landing</h3>
              <p class="overlay_transition">By Jhone Doe</p>
            </div>
            <div
              class="portfolio__items portfolio__img4 wow animate__animated animate__fadeInUp animate__delay-1s animate__slow"
            >
              <img src="./pic4.jpg" alt="" />
              <div class="items__overlay"></div>

              <a
                data-exthumbimage="./pic4.jpg"
                data-lg-size="2500-2500"
                class="lightimg"
                data-src="./pic4.jpg"
                data-sub-html="Design"
              >
                <i class="fa fa-plus overlay_toleft"></i>
              </a>
              <h3 class="overlay_transition">Software Landing</h3>
              <p class="overlay_transition">By Jhone Doe</p>
            </div>
            <div
              class="portfolio__items portfolio__img5 wow animate__animated animate__fadeInUp animate__delay-1s animate__slow"
            >
              <img src="./pic6.jpg" alt="" />
              <div class="items__overlay"></div>

              <a
                data-exthumbimage="./pic6.jpg"
                data-lg-size="2500-2500"
                class="lightimg"
                data-src="./pic6.jpg"
                data-sub-html="Design"
              >
                <i class="fa fa-plus overlay_toleft"></i>
              </a>
              <h3 class="overlay_transition">Software Landing</h3>
              <p class="overlay_transition">By Jhone Doe</p>
            </div>
            <div
              class="portfolio__items portfolio__img6 wow animate__animated animate__fadeInUp animate__delay-2s"
            >
              <img src="./pic5.jpg" alt="" />
              <div class="items__overlay"></div>

              <a
                data-exthumbimage="./pic5.jpg"
                data-lg-size="2500-2500"
                class="lightimg"
                data-src="./pic5.jpg"
                data-sub-html="Design"
              >
                <i class="fa fa-plus overlay_toleft"></i>
              </a>
              <h3 class="overlay_transition">Software Landing</h3>
              <p class="overlay_transition">By Jhone Doe</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="plan">
      <div class="plan__container">
        <p>Choose Your Plan</p>
        <h2>Choose Your Plan</h2>
      </div>
      <div class="plan__list">
        <div class="plan__items">
          <h3>Basic Plan</h3>
          <img src="./pic4_1.jpg" alt="" />
          <p class="tuition"><span>$49</span>/Month</p>
          <div class="plan__subject">
            <div class="plan__highlight">
              <i class="fa fa-check"></i>
              <p>Graphic Design</p>
            </div>
            <div class="plan__highlight">
              <i class="fa fa-check"></i>
              <p>Web Design</p>
            </div>
            <div class="plan__highlight">
              <i class="fa fa-check"></i>
              <p>UI/UX</p>
            </div>
            <div class="plan__highlight">
              <i class="fa fa-check"></i>
              <p>HTML/CSS</p>
            </div>
            <div class="plan__highlight">
              <i class="fa fa-check"></i>
              <p>SEO Marketing</p>
            </div>
            <div class="plan__highlight">
              <i class="fa fa-check"></i>
              <p>Business Analysis</p>
            </div>
          </div>
          <button class="quote">START NOW</button>
        </div>
        <div class="plan__items">
          <h3>Basic Plan</h3>
          <img src="./pic5_1.jpg" alt="" />
          <p class="tuition"><span>$49</span>/Month</p>
          <div class="plan__subject">
            <div class="plan__highlight">
              <i class="fa fa-check"></i>
              <p>Graphic Design</p>
            </div>
            <div class="plan__highlight">
              <i class="fa fa-check"></i>
              <p>Web Design</p>
            </div>
            <div class="plan__highlight">
              <i class="fa fa-check"></i>
              <p>UI/UX</p>
            </div>
            <div class="plan__highlight">
              <i class="fa fa-check"></i>
              <p>HTML/CSS</p>
            </div>
            <div class="plan__highlight">
              <i class="fa fa-check"></i>
              <p>SEO Marketing</p>
            </div>
            <div class="plan__highlight">
              <i class="fa fa-check"></i>
              <p>Business Analysis</p>
            </div>
          </div>
          <button class="quote">START NOW</button>
        </div>
        <div class="plan__items">
          <h3>Basic Plan</h3>
          <img src="./pic6_1.jpg" alt="" />
          <p class="tuition"><span>$49</span>/Month</p>
          <div class="plan__subject">
            <div class="plan__highlight">
              <i class="fa fa-check"></i>
              <p>Graphic Design</p>
            </div>
            <div class="plan__highlight">
              <i class="fa fa-check"></i>
              <p>Web Design</p>
            </div>
            <div class="plan__highlight">
              <i class="fa fa-check"></i>
              <p>UI/UX</p>
            </div>
            <div class="plan__highlight">
              <i class="fa fa-check"></i>
              <p>HTML/CSS</p>
            </div>
            <div class="plan__highlight">
              <i class="fa fa-check"></i>
              <p>SEO Marketing</p>
            </div>
            <div class="plan__highlight">
              <i class="fa fa-check"></i>
              <p>Business Analysis</p>
            </div>
          </div>
          <button class="quote">START NOW</button>
        </div>
      </div>
    </section>
    <section class="slider">
      <div class="slider__container">
        <p>Testimonial</p>
        <h2>What Our Clients Say’s</h2>
      </div>
      <div class="testimonial-content">
        <!-- Swiper -->
        <div class="swiper-container testimonial-thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img src="./pic1_4.jpg" alt="" />
                <div class="shape-bx"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img src="pic2_3.jpg" alt="" />
                <div class="shape-bx"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img src="pic3_3.jpg" alt="" />
                <div class="shape-bx"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-container testimonial-comment">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-text">
                <div class="quote_icon">
                  <i class="flaticon-quotation"></i>
                </div>
                <p class="testimonial-name">Cak Dikin 1</p>
                <span class="testimonial-position">CEO &amp; Founder </span>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-text">
                <div class="quote_icon">
                  <i class="flaticon-quotation"></i>
                </div>
                <p class="testimonial-name">Cak Dikin 2</p>
                <span class="testimonial-position">CEO &amp; Founder </span>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-text">
                <div class="quote_icon">
                  <i class="flaticon-quotation"></i>
                </div>
                <p class="testimonial-name">Cak Dikin 3</p>
                <span class="testimonial-position">CEO &amp; Founder </span>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="blog__container">
        <p>Our Blog</p>
        <h2>Latest News & Blog</h2>

        <div class="owl-carousel">
          <div class="carousel__container">
            <div class="carousel__items">
              <div class="blog__img">
                <img src="./pic1_1.jpg" alt="" />
              </div>
              <div class="blog__details">
                <h3>Lorem ipsum dolor sit amet. consectetur adipisicing</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non
                  tenetur saepe quam. Nobis, tempora aliquid!
                </p>
              </div>
              <div class="blog__footer">
                <p><i class="fa fa-user"></i>BY <span>JOHNE DOE</span></p>
                <p><i class="fa fa-comment-alt"></i>COMMENTS 15</p>
              </div>
            </div>
          </div>
          <div class="carousel__container">
            <div class="carousel__items">
              <div class="blog__img">
                <img src="./pic2.jpg" alt="" />
              </div>
              <div class="blog__details">
                <h3>Lorem ipsum dolor sit amet. consectetur adipisicing</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non
                  tenetur saepe quam. Nobis, tempora aliquid!
                </p>
              </div>
              <div class="blog__footer">
                <p><i class="fa fa-user"></i>BY <span>JOHNE DOE</span></p>
                <p><i class="fa fa-comment-alt"></i>COMMENTS 15</p>
              </div>
            </div>
          </div>
          <div class="carousel__container">
            <div class="carousel__items">
              <div class="blog__img">
                <img src="./pic3.jpg" alt="" />
              </div>
              <div class="blog__details">
                <h3>Lorem ipsum dolor sit amet. consectetur adipisicing</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non
                  tenetur saepe quam. Nobis, tempora aliquid!
                </p>
              </div>
              <div class="blog__footer">
                <p><i class="fa fa-user"></i>BY <span>JOHNE DOE</span></p>
                <p><i class="fa fa-comment-alt"></i>COMMENTS 15</p>
              </div>
            </div>
          </div>
          <div class="carousel__container">
            <div class="carousel__items">
              <div class="blog__img">
                <img src="./pic1_1.jpg" alt="" />
              </div>
              <div class="blog__details">
                <h3>Lorem ipsum dolor sit amet. consectetur adipisicing</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non
                  tenetur saepe quam. Nobis, tempora aliquid!
                </p>
              </div>
              <div class="blog__footer">
                <p><i class="fa fa-user"></i>BY <span>JOHNE DOE</span></p>
                <p><i class="fa fa-comment-alt"></i>COMMENTS 15</p>
              </div>
            </div>
          </div>
          <div class="carousel__container">
            <div class="carousel__items">
              <div class="blog__img">
                <img src="./pic2.jpg" alt="" />
              </div>
              <div class="blog__details">
                <h3>Lorem ipsum dolor sit amet. consectetur adipisicing</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non
                  tenetur saepe quam. Nobis, tempora aliquid!
                </p>
              </div>
              <div class="blog__footer">
                <p><i class="fa fa-user"></i>BY <span>JOHNE DOE</span></p>
                <p><i class="fa fa-comment-alt"></i>COMMENTS 15</p>
              </div>
            </div>
          </div>
          <div class="carousel__container">
            <div class="carousel__items">
              <div class="blog__img">
                <img src="./pic3.jpg" alt="" />
              </div>
              <div class="blog__details">
                <h3>Lorem ipsum dolor sit amet. consectetur adipisicing</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non
                  tenetur saepe quam. Nobis, tempora aliquid!
                </p>
              </div>
              <div class="blog__footer">
                <p><i class="fa fa-user"></i>BY <span>JOHNE DOE</span></p>
                <p><i class="fa fa-comment-alt"></i>COMMENTS 15</p>
              </div>
            </div>
          </div>
          <div class="carousel__container">
            <div class="carousel__items">
              <div class="blog__img">
                <img src="./pic1_1.jpg" alt="" />
              </div>
              <div class="blog__details">
                <h3>Lorem ipsum dolor sit amet. consectetur adipisicing</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non
                  tenetur saepe quam. Nobis, tempora aliquid!
                </p>
              </div>
              <div class="blog__footer">
                <p><i class="fa fa-user"></i>BY <span>JOHNE DOE</span></p>
                <p><i class="fa fa-comment-alt"></i>COMMENTS 15</p>
              </div>
            </div>
          </div>
          <div class="carousel__container">
            <div class="carousel__items">
              <div class="blog__img">
                <img src="./pic2.jpg" alt="" />
              </div>
              <div class="blog__details">
                <h3>Lorem ipsum dolor sit amet. consectetur adipisicing</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non
                  tenetur saepe quam. Nobis, tempora aliquid!
                </p>
              </div>
              <div class="blog__footer">
                <p><i class="fa fa-user"></i>BY <span>JOHNE DOE</span></p>
                <p><i class="fa fa-comment-alt"></i>COMMENTS 15</p>
              </div>
            </div>
          </div>
          <div class="carousel__container">
            <div class="carousel__items">
              <div class="blog__img">
                <img src="./pic3.jpg" alt="" />
              </div>
              <div class="blog__details">
                <h3>Lorem ipsum dolor sit amet. consectetur adipisicing</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non
                  tenetur saepe quam. Nobis, tempora aliquid!
                </p>
              </div>
              <div class="blog__footer">
                <p><i class="fa fa-user"></i>BY <span>JOHNE DOE</span></p>
                <p><i class="fa fa-comment-alt"></i>COMMENTS 15</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="subscribe">
      <div
        class="subscribe__container wow animate__animated animate__fadeInUp animate__slow"
      >
        <h2>Subscribe To Our Newsletter</h2>
        <div class="send_email">
          <input type="email" placeholder="Your Email Address" />
          <div class="quote">
            <i class="fa fa-chevron-right"></i>
          </div>
        </div>
      </div>
    </section>

    <footer id="container">
      <div
        class="footer__container wow animate__animated animate__fadeIn animate__delay-1s animate__slow"
      >
        <div class="footer__details">
          <div class="footer__contact">
            <img src="./logo-white.png" alt="" />
            <div class="contact__list">
              <i class="fa fa-phone"></i>
              <p>
                1800-123-4567 <br />
                +91 987-654-3210
              </p>
            </div>
            <div class="contact__list">
              <i class="fa fa-envelope"></i>
              <p>
                info@example.com <br />
                services@gmail.com
              </p>
            </div>
            <div class="contact__list">
              <i class="fas fa-map-marker-alt"></i>
              <p>Demo Address #8901 Marmora Road City</p>
            </div>
          </div>
          <div class="footer__link">
            <div class="link__items">
              <h2>Our links</h2>

              <a href="#"><i class="fa fa-angle-right"></i>Home</a>
              <a href="#"><i class="fa fa-angle-right"></i>About us</a>
              <a href="#"><i class="fa fa-angle-right"></i>Services</a>
              <a href="#"><i class="fa fa-angle-right"></i>Team</a>
              <a href="#"><i class="fa fa-angle-right"></i>Blog</a>
            </div>
            <div class="link__items">
              <h2>Our Services</h2>

              <a href="#"
                ><i class="fa fa-angle-right"></i>Strategy & Research</a
              >
              <a href="#"><i class="fa fa-angle-right"></i>Web Development</a>
              <a href="#"><i class="fa fa-angle-right"></i>Web Solution</a>
              <a href="#"><i class="fa fa-angle-right"></i>Digital Marketing</a>
              <a href="#"><i class="fa fa-angle-right"></i>App Design</a>
            </div>
            <div class="link__items">
              <h2>Other links</h2>

              <a href="#"><i class="fa fa-angle-right"></i>FAQ</a>
              <a href="#"><i class="fa fa-angle-right"></i>Portfolio</a>
              <a href="#"><i class="fa fa-angle-right"></i>Privacy Policy</a>
              <a href="#"
                ><i class="fa fa-angle-right"></i>Terms & Conditions</a
              >
              <a href="#"><i class="fa fa-angle-right"></i>Support</a>
            </div>
          </div>
        </div>
      </div>
      <div class="social">
        <div class="social__container">
          <div class="copyright">
            <p>
              Copyright © 2021 <span>DexignZone</span>. All rights reserved.
            </p>
          </div>
          <div class="social_media">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>
      </div>
      <a href="#" class="cd-top text-replace js-cd-top backToTop"
        ><i class="fa fa-arrow-up"></i
      ></a>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>
    <script>
      var testimonialThumbs = new Swiper(".testimonial-thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial-comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.0.0/jquery.waypoints.js"
      integrity="sha512-kAKC+JNXXE28EycATN2UdxoTwR/5B4GpZnGPkzc7Z0QXGnH+BbFuhYDM7/va6ouR0NfGydfVN2alYnyfU/UCgw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
    <script src="./WOW-master/dist/wow.min.js"></script>

    <script>
      new WOW().init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>
    <script>
      lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage",
      });
    </script>
    <script src="./OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel();
      });
    </script>
    <script src="./back-to-top-master/assets/js/util.js"></script>
    <script src="./back-to-top-master/assets/js/main.js"></script>
  </body>
</html>
